<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <nav>Navbar</nav> <!-- navigation -->
  <main>
    <section class="hero">
      <div class="container">
        <h1>
          Help People With their
          Renovation Project Online
        </h1>
        <p>
          Earn Money without Leaving Home
        </p>
        <!-- <article class="hero__phone">phone</article>
        <article>content</article> -->
      </div>
    </section> <!-- hero section -->

    <section class="skills"></section> <!-- skills section -->

    <section class="infoCard"></section> <!-- infoCard section -->
  </main>
  <footer>Footer</footer> <!-- footer -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>